#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fabio/Desktop/UsuCS5300/HW2/gottlicher_lexical.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string
-
boost/algorithm/string.hpp
-
boost/algorithm/string/replace.hpp
-
vector
-
gottlicher_parser.cpp
/home/fabio/Desktop/UsuCS5300/HW2/gottlicher_parser.cpp
unistd.h
-

/home/fabio/Desktop/UsuCS5300/HW2/gottlicher_parser.cpp
iostream
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

